[Sensor]
# Temperature return. Results can be one of the following
# Fahrenheit, Kelvin, Celsius
temperature = Celsius
# This defines how often it will read the sensor values
sensor_read_speed = 0.1

[Backend]
url = http://localhost:5000/api/temperature
fallback_url = http://localhost:5000/api/temperature/missing
# defines how often temperatures are sent to the server in seconds
interval = 120